[uwsgi]
socket=127.0.0.1:8000
chdir=/Users/xuheng/workspace/buildbot_object/Mysite
module=Mysite.wsgi
process=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
log-maxsize=100000
max-requests=1000
